{
  "name": "wdv4416-testing-assignment",
  "version": "1.0.0",
  "description": "Testing assignment for credit card obscuring",
  "main": "obscureCard.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.0.0"
  }
}
